<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>llasrr</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="pfp.jpg" type="image/x-icon">
        <meta property="og:title" content="llasrr">
        <meta property="og:description" content="the largest yunara player in master">
        <meta property="og:image" content="https://llasrr.github.io/pfp.jpg">
    </head>

<body>
        <div class="centered">
            <div style="position: relative; display: inline-block;">
                <img src="tes.png" style="display: block; max-width: 500px; height: auto; position: relative; left: 75px; top:0px;">

                <h2 style="position: absolute; top: 10px; left: 50%; transform: translateX(-50%); margin: 0; white-space: nowrap;">
                    llasrr
                </h2>

                <p style="position: absolute; top: 40px; left: 50%; transform: translateX(-50%); margin: 0; white-space: nowrap;">
                    <b>
                        <a href="https://www.twitch.tv/llasrr" target="_blank">twitch</a> |
                        <a href="https://www.youtube.com/channel/UCmkYSXVdCpKIzyhSeIxEMkw" target="_blank">youtube</a> |
                        <a href="https://www.twitter.com/llasrr" target="_blank">twitter</a> |
                        <a href="https://discord.gg/tUd4GYS6JT" target="_blank">discord</a> |
                        <a href="https://streamlabs.com/llasrr/tip" target="_blank">tips</a><br>
                        &nbsp;<a href="https://docs.google.com/spreadsheets/d/1lIQmGZchg6eot4G8DFKK7OopNi-8twbkGgq0VAMBwcM/edit?gid=0#gid=0" target="_blank">accounts</a> |
                        <a href="https://github.com/llasrr/soloq-spam-pengu-plugins" target="_blank">plugins</a> | 
                        <a href="/shuffler/">shuffle</a>
                    </b>
                </p>

                <p style="position: absolute; top: 550px; left: 50%; transform: translateX(-50%); margin: 0; color: white; text-align: center; white-space: nowrap;">
                    <!-- just in case -->
                </p>
            </div>
        </div>
    </body>
</html>
